<!DOCTYPE html>
<html>

<head>
	<link href='//fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<title>Seeking Nirvana</title>
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAALi4uABO67QATExMAHx8fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAIAAAAAIAAAIiIgAiIiAAAiIgAAIiIAACIiAAAiIgAAIiIAACIiAAACIgAAIiAAAAAiIAIiAAAAAAAAAAAAAAAAAACAAQAA5CcAAOQnAADkJwAA4AcAAOAHAADgBwAAwAMAAMADAADAAwAAwAMAAOAHAADwDwAA" rel="icon" type="image/x-icon" />
</head>
	  
<body>
<head>
<style>
body, html {
    height: 100%;
}

p {
  font-size: 20px;
  line-height: 24px;
  padding-right: 350px;
  padding-left: 100px;
  padding-bottom: 10px;
}

p.thick {
    font-weight: bold;
}
	
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: .80;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
	
	
.bgimg-1 {
  background-image: url("https://sfelton56.github.io/siddhartha-multimodal/611165749.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://media.giphy.com/media/3oKIPeimUj4Rwtwbw4/source.gif");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.sidintro {
  letter-spacing: 5px;
  font: 20px "Lato", sans-serif;
  position: absolute;
  left: 5px;
  bottom: 30px;
  width: 100%;
  text-align: center;
  color: #000;
}
	
.mainhead {
  background-color:transparent;
  letter-spacing: 5px;
  font-family: 'Calligraffitti';font-size: 45px;
  position: absolute;
  left: 50px;
  top: 50px;
  width: 100%;
  color: #ffffff;
  font-weight: bold;
}
	
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 10px 30px;
  font-family: 'Calligraffitti';font-size: 25px;
  letter-spacing: 5px;
  padding:5px 10px;
}

.maptitle {
  color: #fff;
  padding: 10px 30px;
  font-family: 'Calligraffitti';font-size: 30px;
  letter-spacing: 5px;
  padding:5px 10px;
  font-weight: bold;
}

h3, h4, h5 {
  letter-spacing: 5px;
  font-family: 'Calligraffitti';font-size: 25px;
  color: #111;
  padding-bottom: 40px;
  padding-top: 40px;
  font-weight: bold;
  text-align: center;
}
	
.dropcap {
    float: left;
    font-size: 100px;
    line-height: 80px;
    margin: -5px 15px 0px 0px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
	
<body>

<div class="bgimg-1">
    <span class="mainhead"><b>Seeking Nirvana</b></span>
</div>

<div style="color: #fffff;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h4 style="text-align:center;"><b>History of Buddhism</b></h4>
    <p><span class="dropcap">S</span>iddhartha Gautama, the founder of Buddhism, lived around 560-480 BCE. Scholars often refer to Gautama as the Buddha, or the “Enlightened one”. Born into royalty in the city of Kapilavastu, his life was forever changed when he left his palace at the age of 29. He encountered “four signs” outside the palace walls: an old man, a sick person, a corpse, and a mendicant. Gautama, who was raised in a gaudy and privileged home, was flabbergasted by the basic fundamentals of life. After he encountered the fourth and final sign, the mendicant, he decided to shave his head and leave the palace in search of the meaning of life and death. 
	</p>
	<p>The Buddha found a bodhi tree after six years of wandering and suffering. He decided to meditate beneath it until he found the answer to life. There, he was challenged by Mara, the god of desire. He resisted temptation and eliminated the cycle of reincarnation by awaking his soul.  
</p>
</div>

<div class="bgimg-2">
  <div class="sidintro">
    <span class="maptitle" style="background-color:transparent;text-shadow: 2px 2px 4px #ffffff; font-family: 'Calligraffitti'; font-size: 30px; font-weight: 900; color: #000000; position: absolute; bottom: 0; left: 0;">Siddhartha's Journey</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#fffff;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
	  <h4 style="text-align:center;"><b>Siddhartha</b></h4>
    <p><span class="dropcap">T</span>he thirst for knowledge drove Siddhartha to be an exemplary son. However, when the time came, it was time for him to venture off on his own. With the birds chirping and Govinda at his side, Siddhartha set off for the woods.
	  </p>
	  <h4 style="text-align:center;"><b>Kamala</b></h4>
    <p>Desire, the catalyst for sin, drives our decisions. Appetites for money, sex, and alcohol are briefly sated only to tempt again. As Siddhartha turned away from the woods and entered this world of temptations, he left his life as a Samana and began his life as a child once again.</p>
    <p>As a man of few possessions, Siddhartha had a fresh start in this world. Slowly, he saw beauty in it. Most beautiful of all was Kamala. The young samana fell in love with his goddess. Having spent years as a student of faith, he now learned the art of love. </p>
	<h4 style="text-align:center;"><b>Vasudeva</b></h4>
    <p>The river, with all of it’s perfect imperfections and charming characteristics, framed Vasudeva’s minimalistic hut. As the ferryman rowed his boat back and forth across the churning water, he was not dulled by monotony. On the contrary, the simple man saw the complexity of the world around him. He listened to the water and heard it speak to him. In spite of his lack of luxury, Vasudeva was at peace.</p>
    <h4 style="text-align:center;"><b>Govinda</b></h4>
	  <p></p>
	  </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
  <div style="color:#fffff;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
	  <h5 style="text-align:center;"><b>History of Buddhism</b></h5>
    <p>More text can go here</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Created by <br><br></span>
    <span class="border">Corey Brown, Sloan Felton, Ian Recker and Lucien Stairs</span>
  </div>
</div>
	
  </body>
</html>
